# version_info.txt
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 2, 0, 0),
        prodvers=(1, 2, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904E4',
                    [
                        StringStruct('CompanyName', 'Ghost Gaming'),
                        StringStruct('FileDescription', 'Ghost Gaming Video Conversion Tool'),
                        StringStruct('FileVersion', '1.2.0'),
                        StringStruct('LegalCopyright', 'Copyright © 2023 Prashant Ghimire'),
                        StringStruct('ProductName', 'Ghost Gaming Video Converter'),
                        StringStruct('ProductVersion', '1.2.0')
                    ])
            ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)